.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-title {
    width: 200px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 9px;

}

.video-author {
    color: gray;
    font-size: 12px;
    margin-bottom: 3px;
}

.video-stats {
    color: gray;
    font-size: 12px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-pic {
    width: 40px;
    border-radius: 40px;
    margin-top: 0px;
}